@font-face {
  font-family: "iconfont"; /* Project id 4855436 */
  src: url('iconfont.woff2?t=1745401378321') format('woff2'),
       url('iconfont.woff?t=1745401378321') format('woff'),
       url('iconfont.ttf?t=1745401378321') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all1:before {
  content: "\e696";
}

.icon-back:before {
  content: "\e697";
}

.icon-close:before {
  content: "\e69a";
}

.icon-comments:before {
  content: "\e69b";
}

.icon-delete:before {
  content: "\e69d";
}

.icon-edit:before {
  content: "\e69e";
}

.icon-favorite:before {
  content: "\e6a0";
}

.icon-less:before {
  content: "\e6a5";
}

.icon-moreunfold:before {
  content: "\e6a7";
}

.icon-more:before {
  content: "\e6a8";
}

.icon-pic:before {
  content: "\e6aa";
}

.icon-qrcode:before {
  content: "\e6ab";
}

.icon-refresh:before {
  content: "\e6ac";
}

.icon-search1:before {
  content: "\e6ad";
}

.icon-selected1:before {
  content: "\e6af";
}

.icon-set:before {
  content: "\e6b0";
}

.icon-smile:before {
  content: "\e6b1";
}

.icon-success:before {
  content: "\e6b2";
}

.icon-survey:before {
  content: "\e6b3";
}

.icon-wrong:before {
  content: "\e6b7";
}

.icon-account:before {
  content: "\e6b8";
}

.icon-add1:before {
  content: "\e6b9";
}

.icon-attachment:before {
  content: "\e6c0";
}

.icon-history:before {
  content: "\e6f3";
}

.icon-dollar:before {
  content: "\e702";
}

.icon-icondownload:before {
  content: "\e714";
}

.icon-iconfontplay2:before {
  content: "\e719";
}

.icon-iconfontstop:before {
  content: "\e71a";
}

.icon-compass:before {
  content: "\e71b";
}

.icon-share:before {
  content: "\e71d";
}

.icon-trade:before {
  content: "\e758";
}

.icon-password:before {
  content: "\e82b";
}

.icon-add-account:before {
  content: "\e87a";
}

.icon-WIFI:before {
  content: "\e76c";
}

.icon-link:before {
  content: "\e772";
}

.icon-poweroff:before {
  content: "\e774";
}

.icon-key:before {
  content: "\e775";
}

.icon-safety-certificate:before {
  content: "\e776";
}

.icon-edit1:before {
  content: "\e7a0";
}

.icon-delete-fill:before {
  content: "\e7ce";
}

.icon-picture:before {
  content: "\e811";
}

.icon-mail:before {
  content: "\e812";
}

.icon-minus:before {
  content: "\e82c";
}

.icon-plus:before {
  content: "\e82d";
}

.icon-RectangleCopy:before {
  content: "\e6a2";
}

.icon-RectangleCopy1:before {
  content: "\e6a3";
}

.icon-RectangleCopy2:before {
  content: "\e6a6";
}

.icon-RectangleCopy3:before {
  content: "\e6a9";
}

.icon-RectangleCopy4:before {
  content: "\e6ae";
}

.icon-gengduo:before {
  content: "\e61e";
}

.icon-fanhui:before {
  content: "\e61f";
}

.icon-guanbi:before {
  content: "\e620";
}

.icon-a-fenxiang2:before {
  content: "\e621";
}

.icon-a-xiala2:before {
  content: "\e622";
}

.icon-jinru:before {
  content: "\e623";
}

.icon-facebook:before {
  content: "\e6e0";
}

.icon-youxiang:before {
  content: "\e631";
}

.icon-twitter:before {
  content: "\ea90";
}

.icon-customer-add-fill:before {
  content: "\e827";
}

.icon-customer-center:before {
  content: "\e828";
}

.icon-customer-fill:before {
  content: "\e829";
}

.icon-customer-group-fill:before {
  content: "\e82a";
}

.icon-add:before {
  content: "\e835";
}

.icon-left:before {
  content: "\e83d";
}

.icon-left-arrow:before {
  content: "\e83e";
}

.icon-loading:before {
  content: "\e83f";
}

.icon-reduce-btn:before {
  content: "\e840";
}

.icon-right-btn:before {
  content: "\e841";
}

.icon-selected:before {
  content: "\e842";
}

.icon-remind-fill:before {
  content: "\e843";
}

.icon-right-arrow:before {
  content: "\e844";
}

.icon-remind-btn-fill:before {
  content: "\e845";
}

.icon-return:before {
  content: "\e846";
}

.icon-search:before {
  content: "\e847";
}

.icon-up-arrow:before {
  content: "\e848";
}

.icon-up:before {
  content: "\e849";
}

.icon-upper-right-arrow:before {
  content: "\e84a";
}

.icon-all:before {
  content: "\e84b";
}

.icon-address-book:before {
  content: "\e84c";
}

.icon-point-right:before {
  content: "\e867";
}

.icon-tap:before {
  content: "\e86d";
}

.icon-teaching:before {
  content: "\e86e";
}

